<RCC>
    <qresource prefix="/">
        <file>gfx/add_bookmark.svg</file>
        <file>gfx/add_bookmark_inverted.svg</file>
        <file>gfx/bookmark.svg</file>
        <file>gfx/bookmark_inverted.svg</file>
        <file>gfx/calendar_week.svg</file>
        <file>gfx/contacts.svg</file>
        <file>gfx/contacts_inverted.svg</file>
        <file>gfx/download.svg</file>
        <file>gfx/download_inverted.svg</file>
        <file>gfx/edit.svg</file>
        <file>gfx/edit_inverted.svg</file>
        <file>gfx/female.png</file>
        <file>gfx/frs_post_ding.png</file>
        <file>gfx/frs_post_good.png</file>
        <file>gfx/frs_post_top.png</file>
        <file>gfx/home_grade_1.png</file>
        <file>gfx/home_grade_2.png</file>
        <file>gfx/home_grade_3.png</file>
        <file>gfx/home_grade_4.png</file>
        <file>gfx/icon.svg</file>
        <file>gfx/list_default.svg</file>
        <file>gfx/list_default_inverse.svg</file>
        <file>gfx/male.png</file>
        <file>gfx/mark_icon.png</file>
        <file>gfx/messaging.svg</file>
        <file>gfx/messaging_inverted.svg</file>
        <file>gfx/ok.svg</file>
        <file>gfx/ok_inverted.svg</file>
        <file>gfx/pb_reply.png</file>
        <file>gfx/photos.svg</file>
        <file>gfx/popup.9.png</file>
        <file>gfx/pull_down.svg</file>
        <file>gfx/pull_down_inverse.svg</file>
        <file>gfx/sign_in.svg</file>
        <file>gfx/sign_in_inverted.svg</file>
        <file>gfx/splash.png</file>
        <file>gfx/switch_windows.svg</file>
        <file>gfx/switch_windows_inverted.svg</file>
        <file>gfx/tb_close_stop.svg</file>
        <file>gfx/tb_close_stop_inverted.svg</file>
        <file>gfx/toolbox.svg</file>
        <file>gfx/toolbox_inverted.svg</file>
        <file>gfx/write_at_n.png</file>
        <file>gfx/write_at_s.png</file>
        <file>gfx/write_face_n.png</file>
        <file>gfx/write_face_s.png</file>
        <file>gfx/write_image_n.png</file>
        <file>gfx/write_image_s.png</file>
    </qresource>
</RCC>
