<RCC>
    <qresource prefix="/">
        <file>gfx/add_bookmark.svg</file>
        <file>gfx/add_bookmark_inverted.svg</file>
        <file>gfx/bookmark.svg</file>
        <file>gfx/bookmark_inverted.svg</file>
        <file>gfx/calendar_week.svg</file>
        <file>gfx/contacts.svg</file>
        <file>gfx/contacts_inverted.svg</file>
        <file>gfx/download.svg</file>
        <file>gfx/download_inverted.svg</file>
        <file>gfx/edit.svg</file>
        <file>gfx/edit_inverted.svg</file>
        <file>gfx/female.png</file>
        <file>gfx/frs_post_ding.png</file>
        <file>gfx/frs_post_good.png</file>
        <file>gfx/frs_post_top.png</file>
        <file>gfx/home_grade_1.png</file>
        <file>gfx/home_grade_2.png</file>
        <file>gfx/home_grade_3.png</file>
        <file>gfx/home_grade_4.png</file>
        <file>gfx/icon.svg</file>
        <file>gfx/list_default.svg</file>
        <file>gfx/list_default_inverse.svg</file>
        <file>gfx/male.png</file>
        <file>gfx/mark_icon.png</file>
        <file>gfx/messaging.svg</file>
        <file>gfx/messaging_inverted.svg</file>
        <file>gfx/ok.svg</file>
        <file>gfx/ok_inverted.svg</file>
        <file>gfx/pb_reply.png</file>
        <file>gfx/photos.svg</file>
        <file>gfx/popup.9.png</file>
        <file>gfx/pull_down.svg</file>
        <file>gfx/pull_down_inverse.svg</file>
        <file>gfx/sign_in.svg</file>
        <file>gfx/sign_in_inverted.svg</file>
        <file>gfx/splash.png</file>
        <file>gfx/switch_windows.svg</file>
        <file>gfx/switch_windows_inverted.svg</file>
        <file>gfx/tb_close_stop.svg</file>
        <file>gfx/tb_close_stop_inverted.svg</file>
        <file>gfx/toolbox.svg</file>
        <file>gfx/toolbox_inverted.svg</file>
        <file>gfx/write_at_n.png</file>
        <file>gfx/write_at_s.png</file>
        <file>gfx/write_face_n.png</file>
        <file>gfx/write_face_s.png</file>
        <file>gfx/write_image_n.png</file>
        <file>gfx/write_image_s.png</file>
    </qresource>
    <qresource prefix="/emo">
        <file>pics/ali_001.png</file>
        <file>pics/ali_002.png</file>
        <file>pics/ali_003.png</file>
        <file>pics/ali_004.png</file>
        <file>pics/ali_005.png</file>
        <file>pics/ali_006.png</file>
        <file>pics/ali_007.png</file>
        <file>pics/ali_008.png</file>
        <file>pics/ali_009.png</file>
        <file>pics/ali_010.png</file>
        <file>pics/ali_011.png</file>
        <file>pics/ali_012.png</file>
        <file>pics/ali_013.png</file>
        <file>pics/ali_014.png</file>
        <file>pics/ali_015.png</file>
        <file>pics/ali_016.png</file>
        <file>pics/ali_017.png</file>
        <file>pics/ali_018.png</file>
        <file>pics/ali_019.png</file>
        <file>pics/ali_020.png</file>
        <file>pics/ali_021.png</file>
        <file>pics/ali_022.png</file>
        <file>pics/ali_023.png</file>
        <file>pics/ali_024.png</file>
        <file>pics/ali_025.png</file>
        <file>pics/ali_026.png</file>
        <file>pics/ali_027.png</file>
        <file>pics/ali_028.png</file>
        <file>pics/ali_029.png</file>
        <file>pics/ali_030.png</file>
        <file>pics/ali_031.png</file>
        <file>pics/ali_032.png</file>
        <file>pics/ali_033.png</file>
        <file>pics/ali_034.png</file>
        <file>pics/ali_035.png</file>
        <file>pics/ali_036.png</file>
        <file>pics/ali_037.png</file>
        <file>pics/ali_038.png</file>
        <file>pics/ali_039.png</file>
        <file>pics/ali_040.png</file>
        <file>pics/ali_041.png</file>
        <file>pics/ali_042.png</file>
        <file>pics/ali_043.png</file>
        <file>pics/ali_044.png</file>
        <file>pics/ali_045.png</file>
        <file>pics/ali_046.png</file>
        <file>pics/ali_047.png</file>
        <file>pics/ali_048.png</file>
        <file>pics/ali_049.png</file>
        <file>pics/ali_050.png</file>
        <file>pics/ali_051.png</file>
        <file>pics/ali_052.png</file>
        <file>pics/ali_053.png</file>
        <file>pics/ali_054.png</file>
        <file>pics/ali_055.png</file>
        <file>pics/ali_056.png</file>
        <file>pics/ali_057.png</file>
        <file>pics/ali_058.png</file>
        <file>pics/ali_059.png</file>
        <file>pics/ali_060.png</file>
        <file>pics/ali_061.png</file>
        <file>pics/ali_062.png</file>
        <file>pics/ali_063.png</file>
        <file>pics/ali_064.png</file>
        <file>pics/ali_065.png</file>
        <file>pics/ali_066.png</file>
        <file>pics/ali_067.png</file>
        <file>pics/ali_068.png</file>
        <file>pics/ali_069.png</file>
        <file>pics/ali_070.png</file>
        <file>pics/b_0001.gif</file>
        <file>pics/b_0002.gif</file>
        <file>pics/b_0003.gif</file>
        <file>pics/b_0004.gif</file>
        <file>pics/b_0005.gif</file>
        <file>pics/b_0006.gif</file>
        <file>pics/b_0007.gif</file>
        <file>pics/b_0008.gif</file>
        <file>pics/b_0009.gif</file>
        <file>pics/b_0010.gif</file>
        <file>pics/b_0011.gif</file>
        <file>pics/b_0012.gif</file>
        <file>pics/b_0013.gif</file>
        <file>pics/b_0014.gif</file>
        <file>pics/b_0015.gif</file>
        <file>pics/b_0016.gif</file>
        <file>pics/b_0017.gif</file>
        <file>pics/b_0018.gif</file>
        <file>pics/b_0019.gif</file>
        <file>pics/b_0020.gif</file>
        <file>pics/b_0021.gif</file>
        <file>pics/b_0022.gif</file>
        <file>pics/b_0023.gif</file>
        <file>pics/b_0024.gif</file>
        <file>pics/b_0025.gif</file>
        <file>pics/b_0026.gif</file>
        <file>pics/b_0027.gif</file>
        <file>pics/b_0028.gif</file>
        <file>pics/b_0029.gif</file>
        <file>pics/b_0030.gif</file>
        <file>pics/b_0031.gif</file>
        <file>pics/b_0032.gif</file>
        <file>pics/b_0033.gif</file>
        <file>pics/b_0034.gif</file>
        <file>pics/b_0035.gif</file>
        <file>pics/b_0036.gif</file>
        <file>pics/b_0037.gif</file>
        <file>pics/b_0038.gif</file>
        <file>pics/b_0039.gif</file>
        <file>pics/b_0040.gif</file>
        <file>pics/b_0041.gif</file>
        <file>pics/b_0042.gif</file>
        <file>pics/b_0043.gif</file>
        <file>pics/b_0044.gif</file>
        <file>pics/b_0045.gif</file>
        <file>pics/b_0046.gif</file>
        <file>pics/b_0047.gif</file>
        <file>pics/b_0048.gif</file>
        <file>pics/b_0049.gif</file>
        <file>pics/b_0050.gif</file>
        <file>pics/b_0051.gif</file>
        <file>pics/b_0052.gif</file>
        <file>pics/b_0053.gif</file>
        <file>pics/b_0054.gif</file>
        <file>pics/b_0055.gif</file>
        <file>pics/b_0056.gif</file>
        <file>pics/b_0057.gif</file>
        <file>pics/b_0058.gif</file>
        <file>pics/b_0059.gif</file>
        <file>pics/b_0060.gif</file>
        <file>pics/b_0061.gif</file>
        <file>pics/b_0062.gif</file>
        <file>pics/b_0063.gif</file>
        <file>pics/b01.png</file>
        <file>pics/b02.png</file>
        <file>pics/b03.png</file>
        <file>pics/b04.png</file>
        <file>pics/b05.png</file>
        <file>pics/b06.png</file>
        <file>pics/b07.png</file>
        <file>pics/b08.png</file>
        <file>pics/b09.png</file>
        <file>pics/b10.png</file>
        <file>pics/b11.png</file>
        <file>pics/b12.png</file>
        <file>pics/b13.png</file>
        <file>pics/b14.png</file>
        <file>pics/b15.png</file>
        <file>pics/b16.png</file>
        <file>pics/b17.png</file>
        <file>pics/b18.png</file>
        <file>pics/b19.png</file>
        <file>pics/b20.png</file>
        <file>pics/b21.png</file>
        <file>pics/b22.png</file>
        <file>pics/b23.png</file>
        <file>pics/b24.png</file>
        <file>pics/b25.png</file>
        <file>pics/b26.png</file>
        <file>pics/b27.png</file>
        <file>pics/b28.png</file>
        <file>pics/b29.png</file>
        <file>pics/b30.png</file>
        <file>pics/b31.png</file>
        <file>pics/b32.png</file>
        <file>pics/b33.png</file>
        <file>pics/b34.png</file>
        <file>pics/b35.png</file>
        <file>pics/b36.png</file>
        <file>pics/b37.png</file>
        <file>pics/b38.png</file>
        <file>pics/b39.png</file>
        <file>pics/b40.png</file>
        <file>pics/b41.png</file>
        <file>pics/b42.png</file>
        <file>pics/b43.png</file>
        <file>pics/b44.png</file>
        <file>pics/b45.png</file>
        <file>pics/b46.png</file>
        <file>pics/b47.png</file>
        <file>pics/b48.png</file>
        <file>pics/b49.png</file>
        <file>pics/b50.png</file>
        <file>pics/b51.png</file>
        <file>pics/b52.png</file>
        <file>pics/b53.png</file>
        <file>pics/b54.png</file>
        <file>pics/b55.png</file>
        <file>pics/b56.png</file>
        <file>pics/b57.png</file>
        <file>pics/b58.png</file>
        <file>pics/b59.png</file>
        <file>pics/b60.png</file>
        <file>pics/b61.png</file>
        <file>pics/b62.png</file>
        <file>pics/e_ali_047.png</file>
        <file>pics/e_ali_050.png</file>
        <file>pics/e_ali_051.png</file>
        <file>pics/e_ali_052.png</file>
        <file>pics/e_ali_053.png</file>
        <file>pics/e_ali_054.png</file>
        <file>pics/e_ali_055.png</file>
        <file>pics/e_ali_056.png</file>
        <file>pics/e_ali_059.png</file>
        <file>pics/e_ali_060.png</file>
        <file>pics/e_ali_061.png</file>
        <file>pics/e_ali_062.png</file>
        <file>pics/e_ali_063.png</file>
        <file>pics/e_ali_064.png</file>
        <file>pics/e_ali_065.png</file>
        <file>pics/e_ali_066.png</file>
        <file>pics/e_ali_067.png</file>
        <file>pics/e_ali_068.png</file>
        <file>pics/e_ali_069.png</file>
        <file>pics/e_ali_070.png</file>
        <file>pics/e_b01.png</file>
        <file>pics/e_b02.png</file>
        <file>pics/e_b03.png</file>
        <file>pics/e_b04.png</file>
        <file>pics/e_b05.png</file>
        <file>pics/e_b06.png</file>
        <file>pics/e_b07.png</file>
        <file>pics/e_b08.png</file>
        <file>pics/e_b09.png</file>
        <file>pics/e_b10.png</file>
        <file>pics/e_b11.png</file>
        <file>pics/e_b12.png</file>
        <file>pics/e_b13.png</file>
        <file>pics/e_b14.png</file>
        <file>pics/e_b15.png</file>
        <file>pics/e_b16.png</file>
        <file>pics/e_b17.png</file>
        <file>pics/e_b18.png</file>
        <file>pics/e_b19.png</file>
        <file>pics/e_b20.png</file>
        <file>pics/e_yz_001.png</file>
        <file>pics/e_yz_002.png</file>
        <file>pics/e_yz_003.png</file>
        <file>pics/e_yz_004.png</file>
        <file>pics/e_yz_005.png</file>
        <file>pics/e_yz_006.png</file>
        <file>pics/e_yz_007.png</file>
        <file>pics/e_yz_008.png</file>
        <file>pics/e_yz_009.png</file>
        <file>pics/e_yz_010.png</file>
        <file>pics/e_yz_011.png</file>
        <file>pics/e_yz_012.png</file>
        <file>pics/e_yz_013.png</file>
        <file>pics/e_yz_014.png</file>
        <file>pics/e_yz_016.png</file>
        <file>pics/e_yz_017.png</file>
        <file>pics/e_yz_018.png</file>
        <file>pics/e_yz_019.png</file>
        <file>pics/e_yz_020.png</file>
        <file>pics/e_yz_021.png</file>
        <file>pics/image_emoticon.png</file>
        <file>pics/image_emoticon2.png</file>
        <file>pics/image_emoticon3.png</file>
        <file>pics/image_emoticon4.png</file>
        <file>pics/image_emoticon5.png</file>
        <file>pics/image_emoticon6.png</file>
        <file>pics/image_emoticon7.png</file>
        <file>pics/image_emoticon8.png</file>
        <file>pics/image_emoticon9.png</file>
        <file>pics/image_emoticon10.png</file>
        <file>pics/image_emoticon11.png</file>
        <file>pics/image_emoticon12.png</file>
        <file>pics/image_emoticon13.png</file>
        <file>pics/image_emoticon14.png</file>
        <file>pics/image_emoticon15.png</file>
        <file>pics/image_emoticon16.png</file>
        <file>pics/image_emoticon17.png</file>
        <file>pics/image_emoticon18.png</file>
        <file>pics/image_emoticon19.png</file>
        <file>pics/image_emoticon20.png</file>
        <file>pics/image_emoticon21.png</file>
        <file>pics/image_emoticon22.png</file>
        <file>pics/image_emoticon23.png</file>
        <file>pics/image_emoticon24.png</file>
        <file>pics/image_emoticon25.png</file>
        <file>pics/image_emoticon26.png</file>
        <file>pics/image_emoticon27.png</file>
        <file>pics/image_emoticon28.png</file>
        <file>pics/image_emoticon29.png</file>
        <file>pics/image_emoticon30.png</file>
        <file>pics/image_emoticon31.png</file>
        <file>pics/image_emoticon32.png</file>
        <file>pics/image_emoticon33.png</file>
        <file>pics/image_emoticon34.png</file>
        <file>pics/image_emoticon35.png</file>
        <file>pics/image_emoticon36.png</file>
        <file>pics/image_emoticon37.png</file>
        <file>pics/image_emoticon38.png</file>
        <file>pics/image_emoticon39.png</file>
        <file>pics/image_emoticon40.png</file>
        <file>pics/image_emoticon41.png</file>
        <file>pics/image_emoticon42.png</file>
        <file>pics/image_emoticon43.png</file>
        <file>pics/image_emoticon44.png</file>
        <file>pics/image_emoticon45.png</file>
        <file>pics/image_emoticon46.png</file>
        <file>pics/image_emoticon47.png</file>
        <file>pics/image_emoticon48.png</file>
        <file>pics/image_emoticon49.png</file>
        <file>pics/image_emoticon50.png</file>
        <file>pics/t_0001.gif</file>
        <file>pics/t_0002.gif</file>
        <file>pics/t_0003.gif</file>
        <file>pics/t_0004.gif</file>
        <file>pics/t_0005.gif</file>
        <file>pics/t_0006.gif</file>
        <file>pics/t_0007.gif</file>
        <file>pics/t_0008.gif</file>
        <file>pics/t_0009.gif</file>
        <file>pics/t_0010.gif</file>
        <file>pics/t_0011.gif</file>
        <file>pics/t_0012.gif</file>
        <file>pics/t_0013.gif</file>
        <file>pics/t_0014.gif</file>
        <file>pics/t_0015.gif</file>
        <file>pics/t_0016.gif</file>
        <file>pics/t_0017.gif</file>
        <file>pics/t_0018.gif</file>
        <file>pics/t_0019.gif</file>
        <file>pics/t_0020.gif</file>
        <file>pics/t_0021.gif</file>
        <file>pics/t_0022.gif</file>
        <file>pics/t_0023.gif</file>
        <file>pics/t_0024.gif</file>
        <file>pics/t_0025.gif</file>
        <file>pics/t_0026.gif</file>
        <file>pics/t_0027.gif</file>
        <file>pics/t_0028.gif</file>
        <file>pics/t_0029.gif</file>
        <file>pics/t_0030.gif</file>
        <file>pics/t_0031.gif</file>
        <file>pics/t_0032.gif</file>
        <file>pics/t_0033.gif</file>
        <file>pics/t_0034.gif</file>
        <file>pics/t_0035.gif</file>
        <file>pics/t_0036.gif</file>
        <file>pics/t_0037.gif</file>
        <file>pics/t_0038.gif</file>
        <file>pics/t_0039.gif</file>
        <file>pics/t_0040.gif</file>
        <file>pics/w_0001.gif</file>
        <file>pics/w_0002.gif</file>
        <file>pics/w_0003.gif</file>
        <file>pics/w_0004.gif</file>
        <file>pics/w_0005.gif</file>
        <file>pics/w_0006.gif</file>
        <file>pics/w_0007.gif</file>
        <file>pics/w_0008.gif</file>
        <file>pics/w_0009.gif</file>
        <file>pics/w_0010.gif</file>
        <file>pics/w_0011.gif</file>
        <file>pics/w_0012.gif</file>
        <file>pics/w_0013.gif</file>
        <file>pics/w_0014.gif</file>
        <file>pics/w_0015.gif</file>
        <file>pics/w_0016.gif</file>
        <file>pics/w_0017.gif</file>
        <file>pics/w_0018.gif</file>
        <file>pics/w_0019.gif</file>
        <file>pics/w_0020.gif</file>
        <file>pics/w_0021.gif</file>
        <file>pics/w_0022.gif</file>
        <file>pics/w_0023.gif</file>
        <file>pics/w_0024.gif</file>
        <file>pics/w_0025.gif</file>
        <file>pics/w_0026.gif</file>
        <file>pics/w_0027.gif</file>
        <file>pics/w_0028.gif</file>
        <file>pics/w_0029.gif</file>
        <file>pics/w_0030.gif</file>
        <file>pics/w_0031.gif</file>
        <file>pics/w_0032.gif</file>
        <file>pics/w_0033.gif</file>
        <file>pics/w_0034.gif</file>
        <file>pics/w_0035.gif</file>
        <file>pics/w_0036.gif</file>
        <file>pics/w_0037.gif</file>
        <file>pics/w_0038.gif</file>
        <file>pics/w_0039.gif</file>
        <file>pics/w_0040.gif</file>
        <file>pics/w_0041.gif</file>
        <file>pics/w_0042.gif</file>
        <file>pics/w_0043.gif</file>
        <file>pics/w_0044.gif</file>
        <file>pics/w_0045.gif</file>
        <file>pics/w_0046.gif</file>
        <file>pics/w_0047.gif</file>
        <file>pics/w_0048.gif</file>
        <file>pics/w_0049.gif</file>
        <file>pics/w_0050.gif</file>
        <file>pics/w_0051.gif</file>
        <file>pics/w_0052.gif</file>
        <file>pics/w_0053.gif</file>
        <file>pics/write_face_01.png</file>
        <file>pics/write_face_02.png</file>
        <file>pics/write_face_03.png</file>
        <file>pics/write_face_04.png</file>
        <file>pics/write_face_05.png</file>
        <file>pics/write_face_06.png</file>
        <file>pics/write_face_07.png</file>
        <file>pics/write_face_08.png</file>
        <file>pics/write_face_09.png</file>
        <file>pics/write_face_10.png</file>
        <file>pics/write_face_11.png</file>
        <file>pics/write_face_12.png</file>
        <file>pics/write_face_13.png</file>
        <file>pics/write_face_14.png</file>
        <file>pics/write_face_15.png</file>
        <file>pics/write_face_16.png</file>
        <file>pics/write_face_17.png</file>
        <file>pics/write_face_18.png</file>
        <file>pics/write_face_19.png</file>
        <file>pics/write_face_20.png</file>
        <file>pics/write_face_21.png</file>
        <file>pics/write_face_22.png</file>
        <file>pics/write_face_23.png</file>
        <file>pics/write_face_24.png</file>
        <file>pics/write_face_25.png</file>
        <file>pics/write_face_26.png</file>
        <file>pics/write_face_27.png</file>
        <file>pics/write_face_28.png</file>
        <file>pics/write_face_29.png</file>
        <file>pics/write_face_30.png</file>
        <file>pics/write_face_31.png</file>
        <file>pics/write_face_32.png</file>
        <file>pics/write_face_33.png</file>
        <file>pics/write_face_34.png</file>
        <file>pics/write_face_35.png</file>
        <file>pics/write_face_36.png</file>
        <file>pics/write_face_37.png</file>
        <file>pics/write_face_38.png</file>
        <file>pics/write_face_39.png</file>
        <file>pics/write_face_40.png</file>
        <file>pics/write_face_41.png</file>
        <file>pics/write_face_42.png</file>
        <file>pics/write_face_43.png</file>
        <file>pics/write_face_44.png</file>
        <file>pics/write_face_45.png</file>
        <file>pics/write_face_46.png</file>
        <file>pics/write_face_47.png</file>
        <file>pics/write_face_48.png</file>
        <file>pics/write_face_49.png</file>
        <file>pics/write_face_50.png</file>
        <file>pics/yz_001.png</file>
        <file>pics/yz_002.png</file>
        <file>pics/yz_003.png</file>
        <file>pics/yz_004.png</file>
        <file>pics/yz_005.png</file>
        <file>pics/yz_006.png</file>
        <file>pics/yz_007.png</file>
        <file>pics/yz_008.png</file>
        <file>pics/yz_009.png</file>
        <file>pics/yz_010.png</file>
        <file>pics/yz_011.png</file>
        <file>pics/yz_012.png</file>
        <file>pics/yz_013.png</file>
        <file>pics/yz_014.png</file>
        <file>pics/yz_015.png</file>
        <file>pics/yz_016.png</file>
        <file>pics/yz_017.png</file>
        <file>pics/yz_018.png</file>
        <file>pics/yz_019.png</file>
        <file>pics/yz_020.png</file>
        <file>pics/yz_021.png</file>
        <file>pics/yz_022.png</file>
        <file>pics/yz_023.png</file>
        <file>pics/yz_024.png</file>
        <file>pics/yz_025.png</file>
        <file>pics/yz_026.png</file>
        <file>pics/yz_027.png</file>
        <file>pics/yz_028.png</file>
        <file>pics/yz_029.png</file>
        <file>pics/yz_030.png</file>
        <file>pics/yz_031.png</file>
        <file>pics/yz_032.png</file>
        <file>pics/yz_033.png</file>
        <file>pics/yz_034.png</file>
        <file>pics/yz_035.png</file>
        <file>pics/yz_036.png</file>
        <file>pics/yz_037.png</file>
        <file>pics/yz_038.png</file>
        <file>pics/yz_039.png</file>
        <file>pics/yz_040.png</file>
        <file>pics/yz_041.png</file>
        <file>pics/yz_042.png</file>
        <file>pics/yz_043.png</file>
        <file>pics/yz_044.png</file>
        <file>pics/yz_045.png</file>
        <file>pics/yz_046.png</file>
        <file>pics/lt_0001.gif</file>
        <file>pics/lt_0002.gif</file>
        <file>pics/lt_0003.gif</file>
        <file>pics/lt_0004.gif</file>
        <file>pics/lt_0005.gif</file>
        <file>pics/lt_0006.gif</file>
        <file>pics/lt_0007.gif</file>
        <file>pics/lt_0008.gif</file>
        <file>pics/lt_0009.gif</file>
        <file>pics/lt_0010.gif</file>
        <file>pics/lt_0011.gif</file>
        <file>pics/lt_0012.gif</file>
        <file>pics/lt_0013.gif</file>
        <file>pics/lt_0014.gif</file>
        <file>pics/lt_0015.gif</file>
        <file>pics/lt_0016.gif</file>
        <file>pics/lt_0017.gif</file>
        <file>pics/lt_0018.gif</file>
        <file>pics/lt_0019.gif</file>
        <file>pics/lt_0020.gif</file>
        <file>pics/lt_0021.gif</file>
        <file>pics/lt_0022.gif</file>
        <file>pics/lt_0023.gif</file>
        <file>pics/lt_0024.gif</file>
        <file>pics/lt_0025.gif</file>
        <file>pics/lt_0026.gif</file>
        <file>pics/lt_0027.gif</file>
        <file>pics/lt_0028.gif</file>
        <file>pics/lt_0029.gif</file>
        <file>pics/lt_0030.gif</file>
        <file>pics/lt_0031.gif</file>
        <file>pics/lt_0032.gif</file>
        <file>pics/lt_0033.gif</file>
        <file>pics/lt_0034.gif</file>
        <file>pics/lt_0035.gif</file>
        <file>pics/b_0001.png</file>
        <file>pics/b_0002.png</file>
        <file>pics/b_0003.png</file>
        <file>pics/b_0004.png</file>
        <file>pics/b_0005.png</file>
        <file>pics/b_0006.png</file>
        <file>pics/b_0007.png</file>
        <file>pics/b_0008.png</file>
        <file>pics/b_0009.png</file>
        <file>pics/b_0010.png</file>
        <file>pics/b_0011.png</file>
        <file>pics/b_0012.png</file>
        <file>pics/b_0013.png</file>
        <file>pics/b_0014.png</file>
        <file>pics/b_0015.png</file>
        <file>pics/b_0016.png</file>
        <file>pics/b_0017.png</file>
        <file>pics/b_0018.png</file>
        <file>pics/b_0019.png</file>
        <file>pics/b_0020.png</file>
        <file>pics/b_0021.png</file>
        <file>pics/b_0022.png</file>
        <file>pics/b_0023.png</file>
        <file>pics/b_0024.png</file>
        <file>pics/b_0025.png</file>
        <file>pics/b_0026.png</file>
        <file>pics/b_0027.png</file>
        <file>pics/b_0028.png</file>
        <file>pics/b_0029.png</file>
        <file>pics/b_0030.png</file>
        <file>pics/b_0031.png</file>
        <file>pics/b_0032.png</file>
        <file>pics/b_0033.png</file>
        <file>pics/b_0034.png</file>
        <file>pics/b_0035.png</file>
        <file>pics/b_0036.png</file>
        <file>pics/b_0037.png</file>
        <file>pics/b_0038.png</file>
        <file>pics/b_0039.png</file>
        <file>pics/b_0040.png</file>
        <file>pics/b_0041.png</file>
        <file>pics/b_0042.png</file>
        <file>pics/b_0043.png</file>
        <file>pics/b_0044.png</file>
        <file>pics/b_0045.png</file>
        <file>pics/b_0046.png</file>
        <file>pics/b_0047.png</file>
        <file>pics/b_0048.png</file>
        <file>pics/b_0049.png</file>
        <file>pics/b_0050.png</file>
        <file>pics/b_0051.png</file>
        <file>pics/b_0052.png</file>
        <file>pics/b_0053.png</file>
        <file>pics/b_0054.png</file>
        <file>pics/b_0055.png</file>
        <file>pics/b_0056.png</file>
    </qresource>
</RCC>
