// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-11-03T03:25:43
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : tbclient_exe.mmp
// ==============================================================================

TARGET		tbclient.exe
TARGETTYPE		EXE

UID		0x100039CE 0x2006622A
SECUREID		0x2006622A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		tbclient.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		tbclient_reg.rss
DEPENDS tbclient.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VER="\"0.7.4\""
MACRO		QT_NO_DEBUG_OUTPUT
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtWebKit
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		utility.cpp
SOURCE		tbsettings.cpp
SOURCE		tbnetworkaccessmanagerfactory.cpp
SOURCE		scribblearea.cpp
SOURCE		httpuploader.cpp
SOURCE		downloadmanager.cpp
SOURCE		customwebview.cpp

SOURCEPATH 	moc
SOURCE		moc_utility.cpp
SOURCE		moc_tbsettings.cpp
SOURCE		moc_tbnetworkaccessmanagerfactory.cpp
SOURCE		moc_scribblearea.cpp
SOURCE		moc_httpuploader.cpp
SOURCE		moc_downloadmanager.cpp
SOURCE		moc_customwebview.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_picsource.cpp


LIBRARY		apgrfx.lib
LIBRARY		eikcore.lib
LIBRARY		cone.lib
LIBRARY		apmime.lib
LIBRARY		avkon.lib
LIBRARY		MgFetch.lib
LIBRARY		bafl.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices SwEvent LocalServices ReadDeviceData WriteDeviceData ReadUserData UserEnvironment 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 0.1796

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

OPTION gcce -march=armv6 -mfpu=vfp -mfloat-abi=softfp -marm

STDCPP
