; E:/QtProject/tbclient//tbclient_installer.pkg generated by qmake at 2012-11-03T03:25:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"tbclient installer"},(0x2002CCCF),0,7,4

%{"Yeatse"}
:"Yeatse"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"E:/QtProject/tbclient/tbclient.sis" - "!:\private\2002CCCE\import\tbclient.sis"
@"E:/Application/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
