// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-05-18T13:41:44
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "tbclient"
#define STRING_r_caption "tbclient"
#elif defined LANGUAGE_31
#define STRING_r_short_caption "百度贴吧"
#define STRING_r_caption "百度贴吧"
#else
#define STRING_r_short_caption "tbclient"
#define STRING_r_caption "tbclient"
#endif
