; D:/QtProject/tbclient//tbclient_stub.pkg generated by qmake at 2013-05-18T13:41:44
; This file is generated by qmake and should not be modified by the user
;

; Languages
&31


; SIS header: name, uid, version
#{"百度贴吧"},(0x2006622A),1,6,2

%{"Yeatse"}
:"Yeatse"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library
; Has dependency on IAP component

"" - "z:\sys\bin\tbclient.exe"
"" - "z:\resource\apps\tbclient.rsc"
"" - "z:\resource\apps\tbclient.mif"
"" - "z:\resource\apps\tbclient.r31"
"" - "z:\private\10003a3f\import\apps\tbclient_reg.rsc"
"" - "z:\private\10003a3f\import\apps\tbclient_reg.r31"
"" - "z:\private\2006622a\IAP_VARIANTID.txt"
"" - "z:\private\2006622a\drm\data\resourceid_1046056\ThankYouForDonating"
"" - "z:\private\2006622a\drm\data\resourceid_1046058\ThankYouForDonating"
"" - "z:\private\2006622a\drm\data\resourceid_1046060\ThankYouForDonating"
"" - "z:\private\2006622a\qml\js\Calculate.js"
"" - "z:\private\2006622a\qml\js\const.js"
"" - "z:\private\2006622a\qml\js\default_theme.css"
"" - "z:\private\2006622a\qml\js\emoticon.js"
"" - "z:\private\2006622a\qml\js\linkDecoder.js"
"" - "z:\private\2006622a\qml\js\listparser.js"
"" - "z:\private\2006622a\qml\js\main.js"
"" - "z:\private\2006622a\qml\js\night_theme.css"
"" - "z:\private\2006622a\qml\js\storage.js"
"" - "z:\private\2006622a\qml\emo\ali_001.png"
"" - "z:\private\2006622a\qml\emo\ali_002.png"
"" - "z:\private\2006622a\qml\emo\ali_003.png"
"" - "z:\private\2006622a\qml\emo\ali_004.png"
"" - "z:\private\2006622a\qml\emo\ali_005.png"
"" - "z:\private\2006622a\qml\emo\ali_006.png"
"" - "z:\private\2006622a\qml\emo\ali_007.png"
"" - "z:\private\2006622a\qml\emo\ali_008.png"
"" - "z:\private\2006622a\qml\emo\ali_009.png"
"" - "z:\private\2006622a\qml\emo\ali_010.png"
"" - "z:\private\2006622a\qml\emo\ali_011.png"
"" - "z:\private\2006622a\qml\emo\ali_012.png"
"" - "z:\private\2006622a\qml\emo\ali_013.png"
"" - "z:\private\2006622a\qml\emo\ali_014.png"
"" - "z:\private\2006622a\qml\emo\ali_015.png"
"" - "z:\private\2006622a\qml\emo\ali_016.png"
"" - "z:\private\2006622a\qml\emo\ali_017.png"
"" - "z:\private\2006622a\qml\emo\ali_018.png"
"" - "z:\private\2006622a\qml\emo\ali_019.png"
"" - "z:\private\2006622a\qml\emo\ali_020.png"
"" - "z:\private\2006622a\qml\emo\ali_021.png"
"" - "z:\private\2006622a\qml\emo\ali_022.png"
"" - "z:\private\2006622a\qml\emo\ali_023.png"
"" - "z:\private\2006622a\qml\emo\ali_024.png"
"" - "z:\private\2006622a\qml\emo\ali_025.png"
"" - "z:\private\2006622a\qml\emo\ali_026.png"
"" - "z:\private\2006622a\qml\emo\ali_027.png"
"" - "z:\private\2006622a\qml\emo\ali_028.png"
"" - "z:\private\2006622a\qml\emo\ali_029.png"
"" - "z:\private\2006622a\qml\emo\ali_030.png"
"" - "z:\private\2006622a\qml\emo\ali_031.png"
"" - "z:\private\2006622a\qml\emo\ali_032.png"
"" - "z:\private\2006622a\qml\emo\ali_033.png"
"" - "z:\private\2006622a\qml\emo\ali_034.png"
"" - "z:\private\2006622a\qml\emo\ali_035.png"
"" - "z:\private\2006622a\qml\emo\ali_036.png"
"" - "z:\private\2006622a\qml\emo\ali_037.png"
"" - "z:\private\2006622a\qml\emo\ali_038.png"
"" - "z:\private\2006622a\qml\emo\ali_039.png"
"" - "z:\private\2006622a\qml\emo\ali_040.png"
"" - "z:\private\2006622a\qml\emo\ali_041.png"
"" - "z:\private\2006622a\qml\emo\ali_042.png"
"" - "z:\private\2006622a\qml\emo\ali_043.png"
"" - "z:\private\2006622a\qml\emo\ali_044.png"
"" - "z:\private\2006622a\qml\emo\ali_045.png"
"" - "z:\private\2006622a\qml\emo\ali_046.png"
"" - "z:\private\2006622a\qml\emo\ali_047.png"
"" - "z:\private\2006622a\qml\emo\ali_048.png"
"" - "z:\private\2006622a\qml\emo\ali_049.png"
"" - "z:\private\2006622a\qml\emo\ali_050.png"
"" - "z:\private\2006622a\qml\emo\ali_051.png"
"" - "z:\private\2006622a\qml\emo\ali_052.png"
"" - "z:\private\2006622a\qml\emo\ali_053.png"
"" - "z:\private\2006622a\qml\emo\ali_054.png"
"" - "z:\private\2006622a\qml\emo\ali_055.png"
"" - "z:\private\2006622a\qml\emo\ali_056.png"
"" - "z:\private\2006622a\qml\emo\ali_057.png"
"" - "z:\private\2006622a\qml\emo\ali_058.png"
"" - "z:\private\2006622a\qml\emo\ali_059.png"
"" - "z:\private\2006622a\qml\emo\ali_060.png"
"" - "z:\private\2006622a\qml\emo\ali_061.png"
"" - "z:\private\2006622a\qml\emo\ali_062.png"
"" - "z:\private\2006622a\qml\emo\ali_063.png"
"" - "z:\private\2006622a\qml\emo\ali_064.png"
"" - "z:\private\2006622a\qml\emo\ali_065.png"
"" - "z:\private\2006622a\qml\emo\ali_066.png"
"" - "z:\private\2006622a\qml\emo\ali_067.png"
"" - "z:\private\2006622a\qml\emo\ali_068.png"
"" - "z:\private\2006622a\qml\emo\ali_069.png"
"" - "z:\private\2006622a\qml\emo\ali_070.png"
"" - "z:\private\2006622a\qml\emo\b01.png"
"" - "z:\private\2006622a\qml\emo\b02.png"
"" - "z:\private\2006622a\qml\emo\b03.png"
"" - "z:\private\2006622a\qml\emo\b04.png"
"" - "z:\private\2006622a\qml\emo\b05.png"
"" - "z:\private\2006622a\qml\emo\b06.png"
"" - "z:\private\2006622a\qml\emo\b07.png"
"" - "z:\private\2006622a\qml\emo\b08.png"
"" - "z:\private\2006622a\qml\emo\b09.png"
"" - "z:\private\2006622a\qml\emo\b10.png"
"" - "z:\private\2006622a\qml\emo\b11.png"
"" - "z:\private\2006622a\qml\emo\b12.png"
"" - "z:\private\2006622a\qml\emo\b13.png"
"" - "z:\private\2006622a\qml\emo\b14.png"
"" - "z:\private\2006622a\qml\emo\b15.png"
"" - "z:\private\2006622a\qml\emo\b16.png"
"" - "z:\private\2006622a\qml\emo\b17.png"
"" - "z:\private\2006622a\qml\emo\b18.png"
"" - "z:\private\2006622a\qml\emo\b19.png"
"" - "z:\private\2006622a\qml\emo\b20.png"
"" - "z:\private\2006622a\qml\emo\b21.png"
"" - "z:\private\2006622a\qml\emo\b22.png"
"" - "z:\private\2006622a\qml\emo\b23.png"
"" - "z:\private\2006622a\qml\emo\b24.png"
"" - "z:\private\2006622a\qml\emo\b25.png"
"" - "z:\private\2006622a\qml\emo\b26.png"
"" - "z:\private\2006622a\qml\emo\b27.png"
"" - "z:\private\2006622a\qml\emo\b28.png"
"" - "z:\private\2006622a\qml\emo\b29.png"
"" - "z:\private\2006622a\qml\emo\b30.png"
"" - "z:\private\2006622a\qml\emo\b31.png"
"" - "z:\private\2006622a\qml\emo\b32.png"
"" - "z:\private\2006622a\qml\emo\b33.png"
"" - "z:\private\2006622a\qml\emo\b34.png"
"" - "z:\private\2006622a\qml\emo\b35.png"
"" - "z:\private\2006622a\qml\emo\b36.png"
"" - "z:\private\2006622a\qml\emo\b37.png"
"" - "z:\private\2006622a\qml\emo\b38.png"
"" - "z:\private\2006622a\qml\emo\b39.png"
"" - "z:\private\2006622a\qml\emo\b40.png"
"" - "z:\private\2006622a\qml\emo\b41.png"
"" - "z:\private\2006622a\qml\emo\b42.png"
"" - "z:\private\2006622a\qml\emo\b43.png"
"" - "z:\private\2006622a\qml\emo\b44.png"
"" - "z:\private\2006622a\qml\emo\b45.png"
"" - "z:\private\2006622a\qml\emo\b46.png"
"" - "z:\private\2006622a\qml\emo\b47.png"
"" - "z:\private\2006622a\qml\emo\b48.png"
"" - "z:\private\2006622a\qml\emo\b49.png"
"" - "z:\private\2006622a\qml\emo\b50.png"
"" - "z:\private\2006622a\qml\emo\b51.png"
"" - "z:\private\2006622a\qml\emo\b52.png"
"" - "z:\private\2006622a\qml\emo\b53.png"
"" - "z:\private\2006622a\qml\emo\b54.png"
"" - "z:\private\2006622a\qml\emo\b55.png"
"" - "z:\private\2006622a\qml\emo\b56.png"
"" - "z:\private\2006622a\qml\emo\b57.png"
"" - "z:\private\2006622a\qml\emo\b58.png"
"" - "z:\private\2006622a\qml\emo\b59.png"
"" - "z:\private\2006622a\qml\emo\b60.png"
"" - "z:\private\2006622a\qml\emo\b61.png"
"" - "z:\private\2006622a\qml\emo\b62.png"
"" - "z:\private\2006622a\qml\emo\b_0001.gif"
"" - "z:\private\2006622a\qml\emo\b_0002.gif"
"" - "z:\private\2006622a\qml\emo\b_0003.gif"
"" - "z:\private\2006622a\qml\emo\b_0004.gif"
"" - "z:\private\2006622a\qml\emo\b_0005.gif"
"" - "z:\private\2006622a\qml\emo\b_0006.gif"
"" - "z:\private\2006622a\qml\emo\b_0007.gif"
"" - "z:\private\2006622a\qml\emo\b_0008.gif"
"" - "z:\private\2006622a\qml\emo\b_0009.gif"
"" - "z:\private\2006622a\qml\emo\b_0010.gif"
"" - "z:\private\2006622a\qml\emo\b_0011.gif"
"" - "z:\private\2006622a\qml\emo\b_0012.gif"
"" - "z:\private\2006622a\qml\emo\b_0013.gif"
"" - "z:\private\2006622a\qml\emo\b_0014.gif"
"" - "z:\private\2006622a\qml\emo\b_0015.gif"
"" - "z:\private\2006622a\qml\emo\b_0016.gif"
"" - "z:\private\2006622a\qml\emo\b_0017.gif"
"" - "z:\private\2006622a\qml\emo\b_0018.gif"
"" - "z:\private\2006622a\qml\emo\b_0019.gif"
"" - "z:\private\2006622a\qml\emo\b_0020.gif"
"" - "z:\private\2006622a\qml\emo\b_0021.gif"
"" - "z:\private\2006622a\qml\emo\b_0022.gif"
"" - "z:\private\2006622a\qml\emo\b_0023.gif"
"" - "z:\private\2006622a\qml\emo\b_0024.gif"
"" - "z:\private\2006622a\qml\emo\b_0025.gif"
"" - "z:\private\2006622a\qml\emo\b_0026.gif"
"" - "z:\private\2006622a\qml\emo\b_0027.gif"
"" - "z:\private\2006622a\qml\emo\b_0028.gif"
"" - "z:\private\2006622a\qml\emo\b_0029.gif"
"" - "z:\private\2006622a\qml\emo\b_0030.gif"
"" - "z:\private\2006622a\qml\emo\b_0031.gif"
"" - "z:\private\2006622a\qml\emo\b_0032.gif"
"" - "z:\private\2006622a\qml\emo\b_0033.gif"
"" - "z:\private\2006622a\qml\emo\b_0034.gif"
"" - "z:\private\2006622a\qml\emo\b_0035.gif"
"" - "z:\private\2006622a\qml\emo\b_0036.gif"
"" - "z:\private\2006622a\qml\emo\b_0037.gif"
"" - "z:\private\2006622a\qml\emo\b_0038.gif"
"" - "z:\private\2006622a\qml\emo\b_0039.gif"
"" - "z:\private\2006622a\qml\emo\b_0040.gif"
"" - "z:\private\2006622a\qml\emo\b_0041.gif"
"" - "z:\private\2006622a\qml\emo\b_0042.gif"
"" - "z:\private\2006622a\qml\emo\b_0043.gif"
"" - "z:\private\2006622a\qml\emo\b_0044.gif"
"" - "z:\private\2006622a\qml\emo\b_0045.gif"
"" - "z:\private\2006622a\qml\emo\b_0046.gif"
"" - "z:\private\2006622a\qml\emo\b_0047.gif"
"" - "z:\private\2006622a\qml\emo\b_0048.gif"
"" - "z:\private\2006622a\qml\emo\b_0049.gif"
"" - "z:\private\2006622a\qml\emo\b_0050.gif"
"" - "z:\private\2006622a\qml\emo\b_0051.gif"
"" - "z:\private\2006622a\qml\emo\b_0052.gif"
"" - "z:\private\2006622a\qml\emo\b_0053.gif"
"" - "z:\private\2006622a\qml\emo\b_0054.gif"
"" - "z:\private\2006622a\qml\emo\b_0055.gif"
"" - "z:\private\2006622a\qml\emo\b_0056.gif"
"" - "z:\private\2006622a\qml\emo\b_0057.gif"
"" - "z:\private\2006622a\qml\emo\b_0058.gif"
"" - "z:\private\2006622a\qml\emo\b_0059.gif"
"" - "z:\private\2006622a\qml\emo\b_0060.gif"
"" - "z:\private\2006622a\qml\emo\b_0061.gif"
"" - "z:\private\2006622a\qml\emo\b_0062.gif"
"" - "z:\private\2006622a\qml\emo\b_0063.gif"
"" - "z:\private\2006622a\qml\emo\image_emoticon.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon10.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon11.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon12.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon13.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon14.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon15.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon16.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon17.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon18.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon19.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon2.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon20.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon21.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon22.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon23.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon24.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon25.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon26.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon27.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon28.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon29.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon3.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon30.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon31.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon32.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon33.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon34.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon35.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon36.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon37.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon38.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon39.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon4.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon40.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon41.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon42.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon43.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon44.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon45.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon46.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon47.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon48.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon49.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon5.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon50.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon6.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon7.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon8.png"
"" - "z:\private\2006622a\qml\emo\image_emoticon9.png"
"" - "z:\private\2006622a\qml\emo\she_001.png"
"" - "z:\private\2006622a\qml\emo\she_002.png"
"" - "z:\private\2006622a\qml\emo\she_003.png"
"" - "z:\private\2006622a\qml\emo\she_004.png"
"" - "z:\private\2006622a\qml\emo\she_005.png"
"" - "z:\private\2006622a\qml\emo\she_006.png"
"" - "z:\private\2006622a\qml\emo\she_007.png"
"" - "z:\private\2006622a\qml\emo\she_008.png"
"" - "z:\private\2006622a\qml\emo\she_009.png"
"" - "z:\private\2006622a\qml\emo\she_010.png"
"" - "z:\private\2006622a\qml\emo\she_011.png"
"" - "z:\private\2006622a\qml\emo\she_012.png"
"" - "z:\private\2006622a\qml\emo\she_013.png"
"" - "z:\private\2006622a\qml\emo\she_014.png"
"" - "z:\private\2006622a\qml\emo\t_0001.gif"
"" - "z:\private\2006622a\qml\emo\t_0002.gif"
"" - "z:\private\2006622a\qml\emo\t_0003.gif"
"" - "z:\private\2006622a\qml\emo\t_0004.gif"
"" - "z:\private\2006622a\qml\emo\t_0005.gif"
"" - "z:\private\2006622a\qml\emo\t_0006.gif"
"" - "z:\private\2006622a\qml\emo\t_0007.gif"
"" - "z:\private\2006622a\qml\emo\t_0008.gif"
"" - "z:\private\2006622a\qml\emo\t_0009.gif"
"" - "z:\private\2006622a\qml\emo\t_0010.gif"
"" - "z:\private\2006622a\qml\emo\t_0011.gif"
"" - "z:\private\2006622a\qml\emo\t_0012.gif"
"" - "z:\private\2006622a\qml\emo\t_0013.gif"
"" - "z:\private\2006622a\qml\emo\t_0014.gif"
"" - "z:\private\2006622a\qml\emo\t_0015.gif"
"" - "z:\private\2006622a\qml\emo\t_0016.gif"
"" - "z:\private\2006622a\qml\emo\t_0017.gif"
"" - "z:\private\2006622a\qml\emo\t_0018.gif"
"" - "z:\private\2006622a\qml\emo\t_0019.gif"
"" - "z:\private\2006622a\qml\emo\t_0020.gif"
"" - "z:\private\2006622a\qml\emo\t_0021.gif"
"" - "z:\private\2006622a\qml\emo\t_0022.gif"
"" - "z:\private\2006622a\qml\emo\t_0023.gif"
"" - "z:\private\2006622a\qml\emo\t_0024.gif"
"" - "z:\private\2006622a\qml\emo\t_0025.gif"
"" - "z:\private\2006622a\qml\emo\t_0026.gif"
"" - "z:\private\2006622a\qml\emo\t_0027.gif"
"" - "z:\private\2006622a\qml\emo\t_0028.gif"
"" - "z:\private\2006622a\qml\emo\t_0029.gif"
"" - "z:\private\2006622a\qml\emo\t_0030.gif"
"" - "z:\private\2006622a\qml\emo\t_0031.gif"
"" - "z:\private\2006622a\qml\emo\t_0032.gif"
"" - "z:\private\2006622a\qml\emo\t_0033.gif"
"" - "z:\private\2006622a\qml\emo\t_0034.gif"
"" - "z:\private\2006622a\qml\emo\t_0035.gif"
"" - "z:\private\2006622a\qml\emo\t_0036.gif"
"" - "z:\private\2006622a\qml\emo\t_0037.gif"
"" - "z:\private\2006622a\qml\emo\t_0038.gif"
"" - "z:\private\2006622a\qml\emo\t_0039.gif"
"" - "z:\private\2006622a\qml\emo\t_0040.gif"
"" - "z:\private\2006622a\qml\emo\write_face_01.png"
"" - "z:\private\2006622a\qml\emo\write_face_02.png"
"" - "z:\private\2006622a\qml\emo\write_face_03.png"
"" - "z:\private\2006622a\qml\emo\write_face_04.png"
"" - "z:\private\2006622a\qml\emo\write_face_05.png"
"" - "z:\private\2006622a\qml\emo\write_face_06.png"
"" - "z:\private\2006622a\qml\emo\write_face_07.png"
"" - "z:\private\2006622a\qml\emo\write_face_08.png"
"" - "z:\private\2006622a\qml\emo\write_face_09.png"
"" - "z:\private\2006622a\qml\emo\write_face_10.png"
"" - "z:\private\2006622a\qml\emo\write_face_11.png"
"" - "z:\private\2006622a\qml\emo\write_face_12.png"
"" - "z:\private\2006622a\qml\emo\write_face_13.png"
"" - "z:\private\2006622a\qml\emo\write_face_14.png"
"" - "z:\private\2006622a\qml\emo\write_face_15.png"
"" - "z:\private\2006622a\qml\emo\write_face_16.png"
"" - "z:\private\2006622a\qml\emo\write_face_17.png"
"" - "z:\private\2006622a\qml\emo\write_face_18.png"
"" - "z:\private\2006622a\qml\emo\write_face_19.png"
"" - "z:\private\2006622a\qml\emo\write_face_20.png"
"" - "z:\private\2006622a\qml\emo\write_face_21.png"
"" - "z:\private\2006622a\qml\emo\write_face_22.png"
"" - "z:\private\2006622a\qml\emo\write_face_23.png"
"" - "z:\private\2006622a\qml\emo\write_face_24.png"
"" - "z:\private\2006622a\qml\emo\write_face_25.png"
"" - "z:\private\2006622a\qml\emo\write_face_26.png"
"" - "z:\private\2006622a\qml\emo\write_face_27.png"
"" - "z:\private\2006622a\qml\emo\write_face_28.png"
"" - "z:\private\2006622a\qml\emo\write_face_29.png"
"" - "z:\private\2006622a\qml\emo\write_face_30.png"
"" - "z:\private\2006622a\qml\emo\write_face_31.png"
"" - "z:\private\2006622a\qml\emo\write_face_32.png"
"" - "z:\private\2006622a\qml\emo\write_face_33.png"
"" - "z:\private\2006622a\qml\emo\write_face_34.png"
"" - "z:\private\2006622a\qml\emo\write_face_35.png"
"" - "z:\private\2006622a\qml\emo\write_face_36.png"
"" - "z:\private\2006622a\qml\emo\write_face_37.png"
"" - "z:\private\2006622a\qml\emo\write_face_38.png"
"" - "z:\private\2006622a\qml\emo\write_face_39.png"
"" - "z:\private\2006622a\qml\emo\write_face_40.png"
"" - "z:\private\2006622a\qml\emo\write_face_41.png"
"" - "z:\private\2006622a\qml\emo\write_face_42.png"
"" - "z:\private\2006622a\qml\emo\write_face_43.png"
"" - "z:\private\2006622a\qml\emo\write_face_44.png"
"" - "z:\private\2006622a\qml\emo\write_face_45.png"
"" - "z:\private\2006622a\qml\emo\write_face_46.png"
"" - "z:\private\2006622a\qml\emo\write_face_47.png"
"" - "z:\private\2006622a\qml\emo\write_face_48.png"
"" - "z:\private\2006622a\qml\emo\write_face_49.png"
"" - "z:\private\2006622a\qml\emo\write_face_50.png"
"" - "z:\private\2006622a\qml\emo\w_0001.gif"
"" - "z:\private\2006622a\qml\emo\w_0002.gif"
"" - "z:\private\2006622a\qml\emo\w_0003.gif"
"" - "z:\private\2006622a\qml\emo\w_0004.gif"
"" - "z:\private\2006622a\qml\emo\w_0005.gif"
"" - "z:\private\2006622a\qml\emo\w_0006.gif"
"" - "z:\private\2006622a\qml\emo\w_0007.gif"
"" - "z:\private\2006622a\qml\emo\w_0008.gif"
"" - "z:\private\2006622a\qml\emo\w_0009.gif"
"" - "z:\private\2006622a\qml\emo\w_0010.gif"
"" - "z:\private\2006622a\qml\emo\w_0011.gif"
"" - "z:\private\2006622a\qml\emo\w_0012.gif"
"" - "z:\private\2006622a\qml\emo\w_0013.gif"
"" - "z:\private\2006622a\qml\emo\w_0014.gif"
"" - "z:\private\2006622a\qml\emo\w_0015.gif"
"" - "z:\private\2006622a\qml\emo\w_0016.gif"
"" - "z:\private\2006622a\qml\emo\w_0017.gif"
"" - "z:\private\2006622a\qml\emo\w_0018.gif"
"" - "z:\private\2006622a\qml\emo\w_0019.gif"
"" - "z:\private\2006622a\qml\emo\w_0020.gif"
"" - "z:\private\2006622a\qml\emo\w_0021.gif"
"" - "z:\private\2006622a\qml\emo\w_0022.gif"
"" - "z:\private\2006622a\qml\emo\w_0023.gif"
"" - "z:\private\2006622a\qml\emo\w_0024.gif"
"" - "z:\private\2006622a\qml\emo\w_0025.gif"
"" - "z:\private\2006622a\qml\emo\w_0026.gif"
"" - "z:\private\2006622a\qml\emo\w_0027.gif"
"" - "z:\private\2006622a\qml\emo\w_0028.gif"
"" - "z:\private\2006622a\qml\emo\w_0029.gif"
"" - "z:\private\2006622a\qml\emo\w_0030.gif"
"" - "z:\private\2006622a\qml\emo\w_0031.gif"
"" - "z:\private\2006622a\qml\emo\w_0032.gif"
"" - "z:\private\2006622a\qml\emo\w_0033.gif"
"" - "z:\private\2006622a\qml\emo\w_0034.gif"
"" - "z:\private\2006622a\qml\emo\w_0035.gif"
"" - "z:\private\2006622a\qml\emo\w_0036.gif"
"" - "z:\private\2006622a\qml\emo\w_0037.gif"
"" - "z:\private\2006622a\qml\emo\w_0038.gif"
"" - "z:\private\2006622a\qml\emo\w_0039.gif"
"" - "z:\private\2006622a\qml\emo\w_0040.gif"
"" - "z:\private\2006622a\qml\emo\w_0041.gif"
"" - "z:\private\2006622a\qml\emo\w_0042.gif"
"" - "z:\private\2006622a\qml\emo\w_0043.gif"
"" - "z:\private\2006622a\qml\emo\w_0044.gif"
"" - "z:\private\2006622a\qml\emo\w_0045.gif"
"" - "z:\private\2006622a\qml\emo\w_0046.gif"
"" - "z:\private\2006622a\qml\emo\w_0047.gif"
"" - "z:\private\2006622a\qml\emo\w_0048.gif"
"" - "z:\private\2006622a\qml\emo\w_0049.gif"
"" - "z:\private\2006622a\qml\emo\w_0050.gif"
"" - "z:\private\2006622a\qml\emo\w_0051.gif"
"" - "z:\private\2006622a\qml\emo\w_0052.gif"
"" - "z:\private\2006622a\qml\emo\w_0053.gif"
"" - "z:\private\2006622a\qml\emo\yz_001.png"
"" - "z:\private\2006622a\qml\emo\yz_002.png"
"" - "z:\private\2006622a\qml\emo\yz_003.png"
"" - "z:\private\2006622a\qml\emo\yz_004.png"
"" - "z:\private\2006622a\qml\emo\yz_005.png"
"" - "z:\private\2006622a\qml\emo\yz_006.png"
"" - "z:\private\2006622a\qml\emo\yz_007.png"
"" - "z:\private\2006622a\qml\emo\yz_008.png"
"" - "z:\private\2006622a\qml\emo\yz_009.png"
"" - "z:\private\2006622a\qml\emo\yz_010.png"
"" - "z:\private\2006622a\qml\emo\yz_011.png"
"" - "z:\private\2006622a\qml\emo\yz_012.png"
"" - "z:\private\2006622a\qml\emo\yz_013.png"
"" - "z:\private\2006622a\qml\emo\yz_014.png"
"" - "z:\private\2006622a\qml\emo\yz_015.png"
"" - "z:\private\2006622a\qml\emo\yz_016.png"
"" - "z:\private\2006622a\qml\emo\yz_017.png"
"" - "z:\private\2006622a\qml\emo\yz_018.png"
"" - "z:\private\2006622a\qml\emo\yz_019.png"
"" - "z:\private\2006622a\qml\emo\yz_020.png"
"" - "z:\private\2006622a\qml\emo\yz_021.png"
"" - "z:\private\2006622a\qml\emo\yz_022.png"
"" - "z:\private\2006622a\qml\emo\yz_023.png"
"" - "z:\private\2006622a\qml\emo\yz_024.png"
"" - "z:\private\2006622a\qml\emo\yz_025.png"
"" - "z:\private\2006622a\qml\emo\yz_026.png"
"" - "z:\private\2006622a\qml\emo\yz_027.png"
"" - "z:\private\2006622a\qml\emo\yz_028.png"
"" - "z:\private\2006622a\qml\emo\yz_029.png"
"" - "z:\private\2006622a\qml\emo\yz_030.png"
"" - "z:\private\2006622a\qml\emo\yz_031.png"
"" - "z:\private\2006622a\qml\emo\yz_032.png"
"" - "z:\private\2006622a\qml\emo\yz_033.png"
"" - "z:\private\2006622a\qml\emo\yz_034.png"
"" - "z:\private\2006622a\qml\emo\yz_035.png"
"" - "z:\private\2006622a\qml\emo\yz_036.png"
"" - "z:\private\2006622a\qml\emo\yz_037.png"
"" - "z:\private\2006622a\qml\emo\yz_038.png"
"" - "z:\private\2006622a\qml\emo\yz_039.png"
"" - "z:\private\2006622a\qml\emo\yz_040.png"
"" - "z:\private\2006622a\qml\emo\yz_041.png"
"" - "z:\private\2006622a\qml\emo\yz_042.png"
"" - "z:\private\2006622a\qml\emo\yz_043.png"
"" - "z:\private\2006622a\qml\emo\yz_044.png"
"" - "z:\private\2006622a\qml\emo\yz_045.png"
"" - "z:\private\2006622a\qml\emo\yz_046.png"
"" - "z:\private\2006622a\qml\tbclient\AboutAppPage.qml"
"" - "z:\private\2006622a\qml\tbclient\AccountPage.qml"
"" - "z:\private\2006622a\qml\tbclient\AtMePage.qml"
"" - "z:\private\2006622a\qml\tbclient\AutoCheck.qml"
"" - "z:\private\2006622a\qml\tbclient\BatchSignPage.qml"
"" - "z:\private\2006622a\qml\tbclient\BookmarkPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\AboutPageItem.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\Bubble.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\DetailItem.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\FooterItem.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\MoreItem.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\MyPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\PostImage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\PostLabel.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\PullToActivate.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\SearchInput.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\SectionHeader.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\TabHeader.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ThreadButton.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ToolButtonWithTip.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ViewHeader.qml"
"" - "z:\private\2006622a\qml\tbclient\CopyPage.qml"
"" - "z:\private\2006622a\qml\tbclient\CustomEmoPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\AbstractDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\AbstractImage.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\AtMeDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\FloorDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\FriendDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\HotFeedDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\PhotoDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\PostListDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\ReplyMeDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\SearchPostDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\ThreadListDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\ThreadPictureDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Delegate\TimelineDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\AddEmoticonDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\CommitGoodDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\CommitPrisonDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\DynamicQueryDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\EmotionDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\EnterThreadMenu.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\ForumInfoDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\GoodSelector.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\ImageSelectDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\PageJumper.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\RemindSettingDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\SetClientTypeDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\SetSignDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\ThreadManageDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\ThreadMenu.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\VCodeDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\DonatePage.qml"
"" - "z:\private\2006622a\qml\tbclient\EditProfilePage.qml"
"" - "z:\private\2006622a\qml\tbclient\FavForumListPage.qml"
"" - "z:\private\2006622a\qml\tbclient\FloorPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ForumPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ForumPicturePage.qml"
"" - "z:\private\2006622a\qml\tbclient\FriendListPage.qml"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_dospy.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_noki.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_sina.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_tbclient.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_tieba.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_yeatse.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\about_yxz.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\add_bookmark.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\add_bookmark_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\applications.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\banner.jpg"
"" - "z:\private\2006622a\qml\tbclient\gfx\bookmark.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_at_nor.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_at_res.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_face_nor.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_face_res.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_location_nor.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_location_res.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_pics_nor.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\btn_insert_pics_res.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\calendar_week.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\contacts.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\contacts_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\countbubble.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\edit.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\edit_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\female.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\frs_post_good.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\frs_post_top.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\header.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\header_inverted.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\header_pressed.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\header_pressed_inverted.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\home_grade_1.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\home_grade_2.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\home_grade_3.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\home_grade_4.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\icon_thread_node.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\icon_thread_node_1.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\icon_time_node.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\icon_time_node_1.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\information_userguide.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\location_mark.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\male.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\map.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\map_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\meegoTLCorner.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\meegoTRCorner.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\messaging.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\messaging_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_1.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_2.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_3.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_4.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_5.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_6.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_7.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\more_8.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\nearby_post_bg.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\nearby_post_bg_1.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\nearby_reply_bg.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\nearby_reply_bg_1.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\ok.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\ok_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\pb_reply.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\photo.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\photos.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\pull_down.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\pull_down_inverse.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\save.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\save_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\search_replay_back.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\search_replay_back_1.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\sign_in.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\splash.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\switch_windows.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\switch_windows_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\tb_close_stop.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\tb_close_stop_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\tb_mini.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\time_line_node_content.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\time_line_node_content_skin_1.9.png"
"" - "z:\private\2006622a\qml\tbclient\gfx\toolbar_extension.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\toolbar_extension_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\toolbox.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\toolbox_inverted.svg"
"" - "z:\private\2006622a\qml\tbclient\gfx\web_page.svg"
"" - "z:\private\2006622a\qml\tbclient\HomePage.qml"
"" - "z:\private\2006622a\qml\tbclient\HotFeedPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ImagePage.qml"
"" - "z:\private\2006622a\qml\tbclient\LoginPage.qml"
"" - "z:\private\2006622a\qml\tbclient\main.qml"
"" - "z:\private\2006622a\qml\tbclient\MessagePage.qml"
"" - "z:\private\2006622a\qml\tbclient\MorePage.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPage.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyAuthorDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyContentPage.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyForum.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyForumDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyReplyDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyThread.qml"
"" - "z:\private\2006622a\qml\tbclient\NearbyPageComp\NearbyThreadDelegate.qml"
"" - "z:\private\2006622a\qml\tbclient\PostPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ReaderPage.qml"
"" - "z:\private\2006622a\qml\tbclient\RecomClassicPage.qml"
"" - "z:\private\2006622a\qml\tbclient\RecommendPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ReplyMePage.qml"
"" - "z:\private\2006622a\qml\tbclient\ScribblePage.qml"
"" - "z:\private\2006622a\qml\tbclient\SelectFriendPage.qml"
"" - "z:\private\2006622a\qml\tbclient\SettingPage.qml"
"" - "z:\private\2006622a\qml\tbclient\SignalCenter.qml"
"" - "z:\private\2006622a\qml\tbclient\SymbianStyle.qml"
"" - "z:\private\2006622a\qml\tbclient\ThreadPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ThreadPicturePage.qml"
"" - "z:\private\2006622a\qml\tbclient\ThreadView.qml"
"" - "z:\private\2006622a\qml\tbclient\TimelinePage.qml"
"" - "z:\private\2006622a\qml\tbclient\UserPage.qml"

