; E:/QtProject/tbclient//tbclient_stub.pkg generated by qmake at 2012-11-03T03:25:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"tbclient"},(0x2006622A),0,7,4

%{"Yeatse"}
:"Yeatse"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\tbclient.exe"
"" - "z:\resource\apps\tbclient.rsc"
"" - "z:\resource\apps\tbclient.mif"
"" - "z:\private\10003a3f\import\apps\tbclient_reg.rsc"
"" - "z:\private\2006622a\qml\tbclient\AccountPage.qml"
"" - "z:\private\2006622a\qml\tbclient\AtMePage.qml"
"" - "z:\private\2006622a\qml\tbclient\AutoCheck.qml"
"" - "z:\private\2006622a\qml\tbclient\BookMarkPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\CameraPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\CopyPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\DelegateImage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\FriendSelector.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ImageShower.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ListItemT.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\MyPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\PullToActivate.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ReplyArea.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ScribblePage.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\SearchInput.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\SectionLabel.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ThreadTabButton.qml"
"" - "z:\private\2006622a\qml\tbclient\Component\ViewHeader.qml"
"" - "z:\private\2006622a\qml\tbclient\CustomEmoPage.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\AbortUploadDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\AboutAppDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\EmotionSelector.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\EnterThreadMenu.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\FolderSelector.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\GoodSelector.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\ImageSelectorDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\PageJumper.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\QuitDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\SetSignDialog.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\UnlikeForumCheck.qml"
"" - "z:\private\2006622a\qml\tbclient\Dialog\VCodeInput.qml"
"" - "z:\private\2006622a\qml\tbclient\ForumPage.qml"
"" - "z:\private\2006622a\qml\tbclient\FriendListPage.qml"
"" - "z:\private\2006622a\qml\tbclient\HotPointPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ImagePage.qml"
"" - "z:\private\2006622a\qml\tbclient\js\EmotionData.js"
"" - "z:\private\2006622a\qml\tbclient\js\linkDecoder.js"
"" - "z:\private\2006622a\qml\tbclient\js\main.js"
"" - "z:\private\2006622a\qml\tbclient\js\storage.js"
"" - "z:\private\2006622a\qml\tbclient\LoginPage.qml"
"" - "z:\private\2006622a\qml\tbclient\main.qml"
"" - "z:\private\2006622a\qml\tbclient\MainPage.qml"
"" - "z:\private\2006622a\qml\tbclient\MessagePage.qml"
"" - "z:\private\2006622a\qml\tbclient\MyBarPage.qml"
"" - "z:\private\2006622a\qml\tbclient\PostPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ProfilePage.qml"
"" - "z:\private\2006622a\qml\tbclient\Reader.qml"
"" - "z:\private\2006622a\qml\tbclient\ReplyToMePage.qml"
"" - "z:\private\2006622a\qml\tbclient\SettingPage.qml"
"" - "z:\private\2006622a\qml\tbclient\SignalCenter.qml"
"" - "z:\private\2006622a\qml\tbclient\SubfloorPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ThreadGroupPage.qml"
"" - "z:\private\2006622a\qml\tbclient\ThreadPage.qml"

