; D:/QtProject/tbclient//tbclient_installer.pkg generated by qmake at 2013-05-18T13:41:44
; This file is generated by qmake and should not be modified by the user
;

; Languages
&31


; SIS header: name, uid, version
#{"百度贴吧 installer"},(0x2002CCCF),1,6,2

%{"Yeatse"}
:"Yeatse"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library
; Has dependency on IAP component


"D:/QtProject/tbclient/tbclient.sis" - "!:\private\2002CCCE\import\tbclient.sis"
@"D:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
