<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2013-05-16. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:3c6f21d560de3a5d475f70448c9a053e -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- Application accesses DBus libraries directly. -->

		<!-- import QtMultimediaKit 1.1 -->
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<!-- import QtMobility.location 1.2 -->
		<credential name="Location" />

		<!-- import QtMobility.gallery 1.1 -->
		<!-- import QtMobility.location 1.2 -->
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/tbclient/bin/tbclient" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
